      _____
     /     \
    /       \
   |  @   @  |
   |         |
    \       /
     \_____/
       |
      /|\
     / | \
    /  |  \
      / \
     /   \
    /     \


      _______
     /       \
    /         \
   |           |
   |           |
    \         /
     \_______/
        ||
       /||\
      / || \
     /  ||  \
       //\\
      //  \\
     //    \\


      _______
     /       \
    /         \
   |           |
   |           |
    \         /
     \_______/
        ||
      /-||-\
     /  ||  \
    /   ||   \
       //\\
      //  \\
     //    \\


  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========



